Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://gitlab.com/axet/android-torrent-client
SourceCode: https://gitlab.com/axet/android-torrent-client/tree/HEAD
IssueTracker: https://gitlab.com/axet/android-torrent-client/issues

AutoName: Torrent Client
Description: |-
    Nice and simple torrent client. Supports magnet links, creating torrent files,
    UPNP, PMP, uTP, PEX and more.

RepoType: git
Repo: https://gitlab.com/axet/android-torrent-client.git

Builds:
  - versionName: 2.7.15
    versionCode: 314
    disable: cannot find java-unrar
    commit: torrentclient-2.7.15
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.35
    versionCode: 334
    disable: more than one resulting apks found
    commit: torrentclient-2.7.35
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.55
    versionCode: 354
    disable: more than one resulting apks found
    commit: torrentclient-2.7.55
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.61
    versionCode: 360
    disable: more than one resulting apks found
    commit: torrentclient-2.7.61
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.62
    versionCode: 361
    disable: more than one resulting apks found
    commit: torrentclient-2.7.62
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.66
    versionCode: 365
    disable: more than one resulting apks found
    commit: torrentclient-2.7.66
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.71
    versionCode: 370
    disable: more than one resulting apks found
    commit: torrentclient-2.7.71
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.72
    versionCode: 371
    disable: more than one resulting apks found
    commit: torrentclient-2.7.72
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 377
    disable: more than one resulting apks found
    commit: torrentclient-3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.12
    versionCode: 390
    disable: more than one resulting apks found
    commit: torrentclient-3.1.12
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.27
    versionCode: 405
    disable: more than one resulting apks found
    commit: torrentclient-3.1.27
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.7
    versionCode: 424
    disable: more than one resulting apks found
    commit: torrentclient-3.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.11
    versionCode: 428
    disable: more than one resulting apks found
    commit: torrentclient-3.2.11
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.23
    versionCode: 439
    commit: torrentclient-3.2.23
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.24
    versionCode: 440
    commit: torrentclient-3.2.24
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.26
    versionCode: 442
    commit: torrentclient-3.2.26
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.32
    versionCode: 448
    commit: torrentclient-3.2.32
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.33
    versionCode: 449
    commit: torrentclient-3.2.33
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.35
    versionCode: 451
    commit: torrentclient-3.2.35
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.38
    versionCode: 454
    commit: torrentclient-3.2.38
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.39
    versionCode: 455
    commit: torrentclient-3.2.39
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.42
    versionCode: 458
    commit: torrentclient-3.2.42
    subdir: app
    gradle:
      - universal

  - versionName: 3.2.43
    versionCode: 459
    commit: torrentclient-3.2.43
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.2
    versionCode: 462
    commit: torrentclient-3.3.2
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.4
    versionCode: 464
    commit: torrentclient-3.3.4
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.7
    versionCode: 467
    commit: torrentclient-3.3.7
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.8
    versionCode: 468
    commit: torrentclient-3.3.8
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.11
    versionCode: 471
    commit: torrentclient-3.3.11
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.16
    versionCode: 476
    commit: torrentclient-3.3.16
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.20
    versionCode: 480
    commit: torrentclient-3.3.20
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.21
    versionCode: 481
    commit: torrentclient-3.3.21
    subdir: app
    gradle:
      - universal

  - versionName: 3.3.23
    versionCode: 483
    commit: torrentclient-3.3.23
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.4
    versionCode: 488
    commit: torrentclient-3.4.4
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.8
    versionCode: 492
    commit: torrentclient-3.4.8
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.10
    versionCode: 494
    commit: torrentclient-3.4.10
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.15
    versionCode: 499
    commit: torrentclient-3.4.15
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.24
    versionCode: 508
    commit: torrentclient-3.4.24
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.28
    versionCode: 512
    commit: torrentclient-3.4.28
    subdir: app
    gradle:
      - universal

  - versionName: 3.4.34
    versionCode: 518
    commit: torrentclient-3.4.34
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.35
    versionCode: 519
    commit: torrentclient-3.4.35
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.47
    versionCode: 531
    commit: torrentclient-3.4.47
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.48
    versionCode: 532
    commit: torrentclient-3.4.48
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.56
    versionCode: 540
    commit: torrentclient-3.4.56
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.60
    versionCode: 544
    commit: torrentclient-3.4.60
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.63
    versionCode: 547
    commit: torrentclient-3.4.63
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.66
    versionCode: 550
    commit: torrentclient-3.4.66
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.67
    versionCode: 551
    commit: torrentclient-3.4.67
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.68
    versionCode: 552
    commit: torrentclient-3.4.68
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.79
    versionCode: 567
    commit: torrentclient-3.4.79
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.84
    versionCode: 572
    commit: torrentclient-3.4.84
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.86
    versionCode: 574
    commit: torrentclient-3.4.86
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.89
    versionCode: 577
    commit: torrentclient-3.4.89
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.93
    versionCode: 581
    commit: torrentclient-3.4.93
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.96
    versionCode: 584
    commit: torrentclient-3.4.96
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.98
    versionCode: 586
    commit: torrentclient-3.4.98
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.105
    versionCode: 593
    commit: torrentclient-3.4.105
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.106
    versionCode: 594
    commit: torrentclient-3.4.106
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.107
    versionCode: 595
    commit: torrentclient-3.4.107
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.108
    versionCode: 596
    commit: torrentclient-3.4.108
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.111
    versionCode: 599
    commit: torrentclient-3.4.111
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.116
    versionCode: 604
    commit: torrentclient-3.4.116
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.117
    versionCode: 605
    commit: torrentclient-3.4.117
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.120
    versionCode: 608
    commit: torrentclient-3.4.120
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.122
    versionCode: 610
    commit: torrentclient-3.4.122
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.123
    versionCode: 611
    commit: torrentclient-3.4.123
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.124
    versionCode: 612
    commit: torrentclient-3.4.124
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.126
    versionCode: 614
    commit: torrentclient-3.4.126
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.128
    versionCode: 616
    commit: torrentclient-3.4.128
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle

  - versionName: 3.4.132
    versionCode: 620
    commit: torrentclient-3.4.132
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e "s/gradleVersion = '4.2.1'/gradleVersion = '4.6'/" ../build.gradle
    ndk: r16b

  - versionName: 3.4.136
    versionCode: 624
    commit: torrentclient-3.4.136
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e "s/gradleVersion = '4.2.1'/gradleVersion = '4.6'/" ../build.gradle
    ndk: r16b

  - versionName: 3.4.137
    versionCode: 625
    disable: 'error: cannot find symbol Storage.isConnectedWifi'
    commit: torrentclient-3.4.137
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e "s/gradleVersion = '4.2.1'/gradleVersion = '4.6'/" ../build.gradle
    ndk: r16b

  - versionName: 3.4.138
    versionCode: 626
    commit: torrentclient-3.4.138
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e "s/gradleVersion = '4.2.1'/gradleVersion = '4.6'/" ../build.gradle
    ndk: r16b

  - versionName: 3.4.139
    versionCode: 627
    commit: torrentclient-3.4.139
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
      - sed -i -e "s/gradleVersion = '4.2.1'/gradleVersion = '4.6'/" ../build.gradle
    ndk: r16b

  - versionName: 3.4.141
    versionCode: 629
    commit: torrentclient-3.4.141
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.142
    versionCode: 630
    commit: torrentclient-3.4.142
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.147
    versionCode: 635
    commit: torrentclient-3.4.147
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.155
    versionCode: 643
    commit: torrentclient-3.4.155
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.156
    versionCode: 644
    commit: torrentclient-3.4.156
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.157
    versionCode: 645
    commit: torrentclient-3.4.157
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.163
    versionCode: 651
    commit: torrentclient-3.4.163
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.165
    versionCode: 653
    commit: torrentclient-3.4.165
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.169
    versionCode: 657
    commit: torrentclient-3.4.169
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.177
    versionCode: 665
    commit: torrentclient-3.4.177
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.178
    versionCode: 666
    commit: torrentclient-3.4.178
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.181
    versionCode: 669
    disable: lintVitalRelease fails
    commit: torrentclient-3.4.181
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.182
    versionCode: 670
    disable: lintVitalRelease fails
    commit: torrentclient-3.4.182
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.185
    versionCode: 673
    commit: torrentclient-3.4.185
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.190
    versionCode: 677
    commit: torrentclient-3.4.190
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.191
    versionCode: 678
    commit: torrentclient-3.4.191
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.192
    versionCode: 679
    commit: torrentclient-3.4.192
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.193
    versionCode: 680
    commit: torrentclient-3.4.193
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.195
    versionCode: 682
    commit: torrentclient-3.4.195
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.197
    versionCode: 684
    commit: torrentclient-3.4.197
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' -e '43 a  lintOptions
        {abortOnError false}' build.gradle
    ndk: r16b

  - versionName: 3.4.206
    versionCode: 693
    commit: torrentclient-3.4.206
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.207
    versionCode: 694
    commit: torrentclient-3.4.207
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.208
    versionCode: 695
    commit: torrentclient-3.4.208
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.209
    versionCode: 696
    commit: torrentclient-3.4.209
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.210
    versionCode: 697
    commit: torrentclient-3.4.210
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.211
    versionCode: 698
    commit: torrentclient-3.4.211
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.212
    versionCode: 699
    commit: torrentclient-3.4.212
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.213
    versionCode: 700
    commit: torrentclient-3.4.213
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.214
    versionCode: 701
    commit: torrentclient-3.4.214
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.215
    versionCode: 702
    commit: torrentclient-3.4.215
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.216
    versionCode: 703
    commit: torrentclient-3.4.216
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.217
    versionCode: 704
    commit: torrentclient-3.4.217
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.218
    versionCode: 705
    commit: torrentclient-3.4.218
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.4.220
    versionCode: 707
    commit: torrentclient-3.4.220
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.5.1
    versionCode: 709
    commit: torrentclient-3.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.5.2
    versionCode: 710
    commit: torrentclient-3.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.5.3
    versionCode: 711
    commit: torrentclient-3.5.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.5.4
    versionCode: 712
    commit: 88523e53da7bca449b1e8f8a69eb85125af3e934
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/variant.outputs.each/,/}$/d; /enable true/d' build.gradle
    ndk: r16b

  - versionName: 3.5.6
    versionCode: 714
    commit: 96a5e1ee06e138f149c9af91faf339942cf58481
    subdir: app
    gradle:
      - yes
    ndk: r16b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.5.6
CurrentVersionCode: 714
