Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: woheller69
SourceCode: https://github.com/woheller69/lavatories
IssueTracker: https://github.com/woheller69/lavatories/issues

AutoName: LavSeeker

RepoType: git
Repo: https://github.com/woheller69/lavatories

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: eac71db42c54885cee8d2d00bbe2a8a053725abe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: af28f69206d006d25fbe9b97847620ca02314466
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: 8d6e9377431d6335d20ecb08c7f8e80b199975f7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 9c7385bc7bfaa02efaa28f77a2938bd27f5773e3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 13
