Categories:
  - Security
License: GPL-3.0-only
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-passwordgenerator
IssueTracker: https://github.com/SecUSo/privacy-friendly-passwordgenerator/issues
Changelog: https://github.com/SecUSo/privacy-friendly-passwordgenerator/blob/HEAD/CHANGELOG.md

AutoName: Password Generator

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-passwordgenerator

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.1.0
    versionCode: 5
    commit: v1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

  - versionName: 1.2.0
    versionCode: 6
    commit: 366146e2af511a28ddfe44b30ee9dd9f13447c37
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/ maven {/,+2d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 6
