Categories:
  - Writing
License: GPL-2.0-only
AuthorName: Sebastian Göls
SourceCode: https://github.com/Abrynos/ShoppingList
IssueTracker: https://github.com/Abrynos/ShoppingList/issues
Translation: https://crowdin.com/project/abrynosshoppinglist
Changelog: https://github.com/Abrynos/ShoppingList/releases

AutoName: ShoppingList

RepoType: git
Repo: https://github.com/Abrynos/ShoppingList

Builds:
  - versionName: v1.8.0
    versionCode: 9
    commit: v1.8.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.9.0
    versionCode: 10
    commit: 2f533cf4282e0552e579a5a051cf45632991179f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.11.0
    versionCode: 12
    commit: b431237951619fc6d01c74d664876e4ba12e4caa
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.12.1
    versionCode: 14
    commit: 38132b8ca0eae131ebb45e0ee44bb08b6593a175
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.13.0
    versionCode: 15
    commit: 5789fbd65eccbede4316542c5cdf0ab8e193cc38
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v1.13.0
CurrentVersionCode: 15
